{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"allowJs": true,
		"strict": true,
		"esModuleInterop": true,
		"pretty": true,
		"target": "es2018",
		"resolveJsonModule": true,
		"moduleResolution": "node",
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"outDir": "dist",
		"module": "CommonJS"
	},
	"include": ["src", "types.d.ts"],
	"exclude": ["dist", "node_modules"]
}
